1교시 / 2교시 / 3교시 / 4교시



jQuery 설치   

(1) 장점
 - jQuery는 JavaScript Library 입니다.
 - jQuery는 상당히 단순한 JavaScript programming 입니다.  또한 간결하게 코딩하고
  많은 일을 해주는 JavaScript Library 입니다.
 - CSS의 selecter를 사용하고 있어서 습득하기 쉬우며,  브러우저의 다양성을 처리해
   줌으로  호환성 처리에 시간을 소비할 필요가 없습니다. 
 - 복잡한 Javascript의 구현시 DOM 문법을 매우 간결하게 해주어 개발 속도를  향상
   할 수 있습니다.
 - jQuery의 기능을 확장할 수 있는 plugin 구조를 지원합니다.
 - Ajax를 지원해 줍니다. 
 - 참고사이트 : https://api.jquery.com/
 jQuery template 설정
 - 자주사용되는 코드를 미리 작성하여 새로운 html파일 생성시
   추가한다.
 - PC가 바뀌면 다시 절정해줘야 한다.

(1) Manager -> User Snippets -> html.json (HTML) 검색후 선택, 작성

{
    // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    "!!": {
        "prefix": "!!",
        "body": [
        "<!DOCTYPE html>",
        "<html lang='ko'>",
        "<head>",
        "<meta charset='UTF-8'>",
        "<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
        "<title>$1</title>",
        "<style>$2</style>",
        "script src='https://code.jquery.com/jquery-3.5.0.js'>",
        "<script>",
        "$(function () {",
        "$3",
        "});",
        "</script>",
        "</head>",
        "<body>",
        "$4",
        "</body>",
        "</html>",
        ],
        "description": "Log output to console"
    }
}


 jQuery로 작성된 스크립트

  - $(function () {
    의미 : 페이지가 로딩될때를 나타낸다.
  - $("dd:not(:first)").css("display","none");
    의미:첫번째 dd태그를 제외한 나머지 dd태그의 display를 none로 한다.
  - $("+dd", this).slideDown("slow"); 
    의미: 현재 dd의 뒤에 dd를 천천히 올린다.
  - emmet 참조사이트 : https://docs.emmet.io/abbreviations/syntax/
dl>(dt{텍스트$}+dd>p{텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트})*3



<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("dd:not(:first)").css("display","none");          // 첫번째 dd가 아닌 것들을 보여주는데 none(없는것)으로 보여준다.
    $("dl dt").click(function (){                       //   dl이나 dt를 클릭했을 때
        if($("+dd", this).css("display")=="none"){      // 클릭한 것과 dd가 보여주는게 none 이면
            $(this).siblings("dd").slideUp("slow");    //dd를 보여주지 않으니 slide up으로 보여주겠다.
            $("+dd", this).slideDown("slow");           //클릭한 다음 천천히 내려가게끔
        }
    });
});
</script>
<style>
    *{
        margin  : 0;
        padding : 0;
    }
    dl {
        width   : 400px;
        margin  : 50px auto;
    }
    dl dt {
        background : #ED5681;
        border-bottom: 1px solid #F5EAEA;
        cursor: pointer; // 커서가 올라갔을 때 모야
    }
    dl dd {
        border: 1px solid #ED5681;
        border-top: none;
        height: 300px;
    }
</style>
</head>
<body>
<div id = "container"></div>
    <dl>
        <dt>텍스트1</dt>
        <dd>
            <p>텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트</p>
        </dd>
        <dt>텍스트2</dt>
        <dd>
            <p>텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트</p>
        </dd>
        <dt>텍스트3</dt>
        <dd>
            <p>텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트텍스트 텍스트 텍스트</p>
        </dd>
    </dl>

</body>
</html>






 Selector - CSS, CSS2 

 - selector를 이용하여 DOM Element를 검색한다.

1.  Selector 기본 문법
 - 사용법: $("")
 - 용어 : 태그 = Element,  속성 = Attribute


2. CSS Selector
 (1) tag selector   
    - $("태그명")   : HTML tag를 제어
 (2) id selector
    - $("#id명")    : id 속성을 가진 tag를 제어
 (3) class selector  
    - $(".class명") : class속성을 가진 tag를 제어
 (4) 자손 selector   
    - $("태그1 태그2") : 태그안의 자식태그 제어 
ul>(li>strong{텍스트})*4

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $(".first strong").css("color","pink"); //첫번째 클래스 중 strong에다가 색깔 입히기.
});
</script>
</head>
<body>
    <ul>
        <li class="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li class="second"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li class="third"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li class="fourth"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>
 


유니버셜 selector 

  - $("*") : 전체태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("li *").css("color", "pink"); // li에 대한 모든 태그 색깔 입히기. (텍스트는 바뀌지 않음.)
});
</script>
</head>
<body>
    <ul>
        <li class="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li class="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li class="third"><span>텍스트</span>텍스트 텍스트 텍스트 텍스트</li>
        <li class="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>




그룹 selector
  - $("셀렉터1, 셀렉터2") :복수의 셀렉터

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("#first , #third").css("color","pink");
});
</script>
</head>
<body>
    <ul>
        <li id="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li id="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li id="third"><span>텍스트</span>텍스트 텍스트 텍스트 텍스트</li>
        <li id="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>


CSS2 Selector
 (1) 자식 selector 
   - $("부모태그명 > 자식태그명") : 특정 태그의 바로 밑에 자식태그


<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("li  strong").css("color","pink");
});
</script>
</head>
<body>
    <ul>
        <li id="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li id="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li id="third"><span><strong>텍스트</strong></span>텍스트 텍스트 텍스트 텍스트</li>
        <li id="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("li > strong").css("color","pink");  // li 직계 자손 strong 만 바뀐다.
});
</script>
</head>
<body>
    <ul>
        <li id="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li id="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li id="third"><span><strong>텍스트</strong></span>텍스트 텍스트 텍스트 텍스트</li>
        <li id="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>






다음 인접 selector 
  - $("이전+다음")  : 이전의 인접한 다음 태그 선택

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("#second + li").css("color","pink"); // 지정한 것 + 근접한 것들을 바꾼다
});
</script>
</head>
<body>
    <ul>
        <li id="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li id="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li id="third"><span><strong>텍스트</strong></span>텍스트 텍스트 텍스트 텍스트</li>
        <li id="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>


:first-child Selector
  - $("태그:first-child")  : 동일 태그 안의 첫 태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>// li 속 첫번째 자식을 찾아서 색을 바꾼다
<script>
$(function(){
    $("li:first-child").css("color","pink"); //
});
</script>
</head>
<body>
    <ul>
        <li id="first"><strong>텍스트</strong>텍스트 텍스트 텍스트 텍스트</li>
        <li id="second"><em>텍스트</em>텍스트 텍스트 텍스트 텍스트</li>
        <li id="third"><span><strong>텍스트</strong></span>텍스트 텍스트 텍스트 텍스트</li>
        <li id="fourth">텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>
5교시 / 6교시

 CSS3 Selector
   1)  Next Siblings Selector (“prev ~ siblings”)  
     : "prev" 요소 다음에 오는 모든 "siblings" 요소를 선택하고 동일한 부모를 가지며
       필터링 "siblings" 선택기와 일치한다.

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "#prev ~ div" ).css( "border", "3px groove pink" );
});
</script>
<style>
    div, span {
        display : black;
        width   : 80px;
        height  : 80px;
        margin  : 5px;
        background-color    : #bfa;
        font-size           : 14px;
    }
    div#small {
    width: 60px;
    height: 25px;
    font-size: 12px;
    background: #fba;
    }
</style>
</head>
<body>
    <div>div (doesn't match since before #prev)</div>
    <span id="prev">span#prev</span>
    <div>div sibling</div>
    <div>div sibling <div id="small">div niece</div></div>
    <span>span sibling (not div)</span>
    <div>div sibling</div>
</body>
</html>




 :not() Selector
  - $(":not(selector)") : 주어진 selector에 매치되지 않는 모든 요소를 선택한다.

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "input:not(:checked) + span" ).css( "background-color", "yellow" );
    $( "input").attr( "disabled", "disabled" );
});
</script>
</head>
<body>
    <div><input type="checkbox" name="a"><span>Mary</span></div>
    <div><input type="checkbox" name="b"><span>lcm</span></div>
    <div><input type="checkbox" name="c" checked="checked"><span>Peter</span></div>
</body>
</html>




jQuery( ":empty" ) 
   - $("태그:empty") : 자식태그 혹은 text nodes 를 포함하지 않는 태그


<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $('td:empty') // 빈 곳을 찾아서
    .text("Was empty!") // 텍스트를 입력
    .css("background-color", "rgb(215,55,255"); // 배경과 색깔 적용
});
</script>
<style>
    table,td{
        border : 1px solid pink;
    }
    td{
        text-align : center;
    }
</style>
</head>
<body>
    <table border="1">
        <tr>
            <td>TD #0</td>
            <td></td>
        </tr>
        <tr>
            <td>TD #2</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>TD#5</td>
        </tr>
    </table>
</body>
</html>


jQuery( ":nth-child(index/even/odd/equation)" )  
  - $("태그:nth-child(index)") : 특정 태그안에서 지정한 번호의 태그
  - 두 개의 <li>를 포함하는 단일 <ul>이 주어지면 $( "li:nth-child(1)" ) 첫 번째 <li> 를 선택하는
    반면 $( "li" ).eq( 1 ) 는 두 번째 <li>를 선택한다.
  - .eq(n) 의 n은 0부터 시작한다.



<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "ul li:nth-child(2)" ).append( "<span> - 2nd!</span>" ); // 2번째 순서인 태그에 -2nd 적용
    $("ul li").eq(2).append('<span> -3nd! </span>'); // 처음 li만 찾고 끝
});
</script>
<style>
    div {
        float : left;
    }
    span{
        color : pink;
    }
</style>
</head>
<body>
    <div>
        <ul>
            <li>John</li>
            <li>Karl</li>
            <li>Brandon</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Sam</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Glen</li>
            <li>Tane</li>
            <li>Ralph</li>
            <li>David</li>
        </ul>
    </div>
</body>
</html>



 last-child selector  
  - $("태그:last-child") : 자식태그들 중에 마자막 자식태그 
  - .hover(handlerIn, handlerOut)

  - 커서를 올릴 때 빨간 줄 긋기

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $('div span:last-child')
    .css({color:'red', fontsize:'80%'})
    .hover(function() {
        $( this ).addClass( 'solast' );
    },function() {
        $( this ).removeClass( 'solast' );
    });
});
</script>
<style>
    span.solast {
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    <div>
        <span>John,</span>
        <span>Karl,</span>
        <span>Brandon,</span>
        <span>Sam</span>
    </div>
    <div>
        <span>Glen,</span>
        <span>Tane,</span>
        <span>Ralph,</span>
        <span>David</span>
    </div>
</body>
</html>


only-child 유사클래스   
  - $("태그:only-child") : 부모의 자식이 하나인 태그 

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $('div button:only-child').text('Alone').css('border', '4px blue solid');
});
</script>
<style>
    div {
    width: 100px;
    height: 80px;
    margin: 5px;
    float: left;
    background: pink;
    }
    </style>
</head>
<body>
    <div>
        <button>Sibling!</button>
        <button>Sibling!</button>
    </div>
   
    <div>
        <button>Sibling!</button>
    </div>
   
    <div>
        None
    </div>
   
    <div>
        <button>Sibling!</button>
        <button>Sibling!</button>
        <button>Sibling!</button>
    </div>
   
    <div>
        <button>Sibling!</button>
    </div>
</body>
</html>
7교시

Selector - CSS 속성
1. Attribute 


 (1) [attribute]  
   - $("[속성명]")  : 특정 속성을 가진 태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $(function (){
        $("[id]").css('color', 'pink');  // id 라는 속성만 적용
    })
});
</script>
</head>
<body>
    <ul>
        <li id="first">텍스트 텍스트 텍스트 텍스트 텍스트</li>
        <li class="second">텍스트 텍스트 텍스트 텍스트 텍스트</li>
        <li id="third">텍스트 텍스트 텍스트 텍스트 텍스트</li>
        <li class="fourth">텍스트 텍스트 텍스트 텍스트 텍스트</li>
    </ul>
</body>
</html>




 [attribute^='value']
  - $("태그명[속성명^='값']")  : 특정 속성이 지정한 값으로 시작되는 태그



<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $(function(){
    $("[title^='f']").css("color","red");  // f로 시작하는 타이틀만 적용
    });
});
</script>
</head>
<body>
    <ul>
        <li title="first"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
        <li title="second"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
        <li title="third"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
        <li title="fourth"> 텍스트 텍스트 텍스트 텍스트 텍스트 </li>
    </ul>
</body>
</html>




[attribute$='value']
- $("태그명[속성명$='값']")  : 특정 속성이 지정한 값으로 끝나는 태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "input[name$='letter']" ).val( "a letter" ); // letter로 끝나는 name에 a letter 적용
});
</script>
</head>
<body>
    <input name="newsletter">
    <input name="milkman">
    <input name="jobletter">
</body>
</html>




[attribute*='value']
 - $("태그명[속성명*='값']") : 특정 속성이 지정한 값을 포함하고 있는 태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "input[name*='man']" ).val( "has man in it!" ); // man 을 포함하는 태그에 val적용
});
</script>
</head>
<body>
    <input name="man-news">
    <input name="milkman">
    <input name="letterman2">
    <input name="newmilk">
</body>
</html>


[attribute~='value']   
  - $("태그명[속성 ~= 값]")
  : 공백으로 구분된 주어진 단어를 포함하는 값으로 지정된 속성이 있는 요소를 선택

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "input[name~='man']" ).val( "mr. man is in it!" ); // 공복으로 man 단어만을 포함하는 태그에 val적용
});
</script>
</head>
<body>
    <input name="man-news">
    <input name="milk man">
    <input name="letterman2">
    <input name="newmilk">
</body>
</html>


jQuery( "[attribute |= 'value']" )
- $("태그[속성 |= 값]")
  :값이 주어진 문자열과 같거나 해당 문자열로 시작하여 하이픈(-)이 오는 지정된 속성이
  있는 요소를 선택한다.

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $("a[hreflang|='en']").css('border', '3px dotted pink');  // en으로 시작하는 언어만 적용
});
</script>
</head>
<body>
    <a href="example.html" hreflang="en">Some text</a>
    <a href="example.html" hreflang="en-UK">Some other text</a>
    <a href="example.html" hreflang="english">will not be outlined</a>
</body>
</html>




8교시

jQuery 필터
(1) .frist()
 ; 일치하는 요소 집합을 집합의 첫 번째 요소로 줄인다.
  인수가 없는 함수이다.

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "ul li" ).first().addClass( "highlight" ); // ul li 첫번째만 하이라이트 적용
});
</script>
<style>
    .highlight {
    background-color: pink;
    }
    </style>
</head>
<body>
    <ul>
        <li>Look:</li>
        <li>This is some text in a list.</li>
        <li>This is a note about it.</li>
        <li>This is another note about it.</li>
    </ul>
</body>
</html>





even()/odd() 필터
 - 일치하는 요소 집합을 0부터 번호가 지정된 집합의 짝수/홀수로 줄인다.
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "ul li" ).even().addClass( "highlight2" ); // even 짝수에게 하이라이트 적용 (0도 짝수)
    $( "ul li" ).odd().addClass( "highlight" ); //  odd 홀수에게 하이라이트 적용
});
</script>
</head>
<style>
    .highlight {
    background-color: pink;
    }
    .highlight2 {
    background-color: beige;
    }
    </style>
<body>
    <ul>
        <li>Look:</li>
        <li>This is some text in a list.</li>
        <li>This is a note about it.</li>
        <li>This is another note about it.</li>
    </ul>
</body>
</html>

 

 

.eq(index)/eq(indexFromEnd), slice(start [,end])

   ; index - 요소의 0부터 시작하는 위치를 나타내는 정수이다.
    indexFromEnd - 요소의 위치를 나타내는 정수로, 집합의 마지막 요소부터 거꾸로 계산
   eq : 일치하는 요소 집합을 지정된 인덱스에 있는 요소로 줄인다.
   slice : start ~ end까지 또는 start ~끝까지 일치하는 요소 집합으로 줄인다.

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "body" ).find( "div" ).eq(2 ).addClass("blue");    // eq는 지정한 곳 적용
    $( "body" ).find( "div" ).slice( 0, 2 ).css("background" ,"green" );  // slice는 시작점과 종점까지
    $( "body" ).find( "div" ).slice( 3 ).css("background" ,"orange" );  // 시작점밖에 없다면 slice는 지정한 곳부터 끝까지
});
</script>
<style>
    div {
    width: 60px;
    height: 60px;
    margin: 10px;
    float: left;
    border: 2px solid pink;
    }
    .blue {
    background: blue;
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>


header/contain/has/parent 필터
 - $(":header")   : h1 ~ h6까지의 heading태그

<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( ":header" ).css({ background: "beige", color: "pink" }); // header에 적용
});
</script>
</head>
<body>
    <h1>Header 1</h1>
    <p>Contents 1</p>
    <h2>Header 2</h2>
    <p>Contents 2</p>
</body>
</html>
$(":contains(text)")  : 특정 text를 포함하고 있는 태그


<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "div:contains('John')" ).css( "text-decoration", "underline" ); // div 에서 John 이라는 텍스트를 포함하는 곳에 적용
});
</script>
</head>
<body>
    <div>John Resig</div>
    <div>George Martin</div>
    <div>Malcom John Sinclair</div>
    <div>J. Ohn</div>
</body>
</html>
- $(":has(태그)")      : 특정 태그를 포함하고 있는 태그 


<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "div:has(p)" ).addClass( "test" ); // p가 있는 곳에 test라는 스타일 적용
});
</script>
    <style>
    .test {
    border: 3px inset pink;
    }
    </style>
</head>
<body>
    <div><p>Hello in a paragraph</p></div>
    <div>Hello again! (with no paragraph)</div>
</body>
</html>
-  $(":parent) 
: 하나 이상의 자식 노드(요소 또는 텍스트)가 있는 모든 요소를 선택한다.


<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style></style>
<script src='https://code.jquery.com/jquery-3.5.0.js'></script>
<script>
$(function () {
    $( "td:parent" ).fadeTo( 1500, 0.3 ); // td가 있는 것의 부모만 적용
});
</script>
<style>
    td {
      width: 40px;
      background: pink;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>Value 1</td>
            <td></td>
        </tr>
        <tr>
            <td>Value 3</td>
            <td></td>
        </tr>
    </table>
</body>
</html>